<svg class="background" id="root">
  <image id="image" href="hiResBackground4.png" width="100%" height="100%"/>
  <rect id="enemyHealthContainer" fill="lime"/>
  <rect id="allyHealthContainer"  fill="lime"/>
  <svg id="spriteDiv">
    <image id="frontSprite" href="ball.png" width="24" height="24" x="220" y="50"/>
    <image id="backSprite" href="ball.png" width="24" height="24" x="75" y="150"/>
  </svg>  
  <svg id="time" class="time">
    <image id="timeDigit0" class="timeDigit" x="11%" />
    <image id="timeDigit1" class="timeDigit" x="28%" />
    <image id="timeSeparator" href="font/colon.png" x="160"/>
    <image id="timeDigit2" class="timeDigit" x="57%" />
    <image id="timeDigit3" class="timeDigit" x="74%" />
  </svg>
  <svg id="enemyNameContainer" class="nameContainer">
    <image id="enemyNameChar0"/>
    <image id="enemyNameChar1"/>
    <image id="enemyNameChar2"/>
    <image id="enemyNameChar3"/>
    <image id="enemyNameChar4"/>
    <image id="enemyNameChar5"/>
    <image id="enemyNameChar6"/>
    <image id="enemyNameChar7"/>
    <image id="enemyNameChar8"/>
    <image id="enemyNameChar9"/>
    <image id="enemyNameChar10"/>
  </svg>
  <svg id="enemyLevelContainer" class="levelContainer">
    <image id="enemyLevelChar0" x="3%"/>
    <image id="enemyLevelChar1" x="6%"/>
    <image id="enemyLevelChar2" x="11%"/>
    <image id="enemyLevelChar3" x="15%"/>
    <image id="enemyLevelChar4" x="19%"/>
  </svg>
  <svg id="allyNameContainer" class="nameContainer">
    <image id="allyNameChar0"/>
    <image id="allyNameChar1"/>
    <image id="allyNameChar2"/>
    <image id="allyNameChar3"/>
    <image id="allyNameChar4"/>
    <image id="allyNameChar5"/>
    <image id="allyNameChar6"/>
    <image id="allyNameChar7"/>
    <image id="allyNameChar8"/>
    <image id="allyNameChar9"/>
  </svg>
  <svg id="allyLevelContainer" class="levelContainer">
    <image id="allyLevelChar0" x="58%"/>
    <image id="allyLevelChar1" x="61%"/>
    <image id="allyLevelChar2" x="66%"/>
    <image id="allyLevelChar3" x="70%"/>
    <image id="allyLevelChar4" x="74%"/>
  </svg>
  <svg id="dateContainer">
    <image id="dateChar0" x="62%"/>
    <image id="dateChar1" x="66%"/>
    <image id="dateChar2" x="70%"/>
    <image id="dateChar3" x="76%"/>
    <image id="dateChar4" x="80%"/>
    <image id="dateChar5" x="84%"/>
    <image id="dateChar6" x="90%"/>
    <image id="dateChar7" x="94%"/>    
  </svg>
</svg>


